# Azure Computer Vision Configuration
# Add your Azure Computer Vision credentials here

# Get these from Azure Portal > Computer Vision resource
REACT_APP_AZURE_VISION_KEY=your_azure_vision_key_here
REACT_APP_AZURE_VISION_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/

# Example:
# REACT_APP_AZURE_VISION_KEY=abcdef123456789...
# REACT_APP_AZURE_VISION_ENDPOINT=https://wihy-vision.cognitiveservices.azure.com/