# OpenAI API Configuration
REACT_APP_OPENAI_API_KEY=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
REACT_APP_NODE_ENV=development

NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=consumptiondb